<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActivitiesViewController" customModule="Integrador" customModuleProvider="target">
            <connections>
                <outlet property="activitiesTableView" destination="4yv-AQ-wwT" id="Jty-pP-LxO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4yv-AQ-wwT">
                    <rect key="frame" x="0.0" y="54" width="414" height="818"/>
                    <color key="backgroundColor" name="boredLightColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="boredMediumColor"/>
            <constraints>
                <constraint firstItem="4yv-AQ-wwT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LMA-mc-mw3"/>
                <constraint firstItem="4yv-AQ-wwT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="Vcv-sk-hP5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4yv-AQ-wwT" secondAttribute="trailing" id="fbq-qA-ly0"/>
                <constraint firstItem="4yv-AQ-wwT" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="10" id="qmY-Px-hts"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="37.681159420289859" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <namedColor name="boredLightColor">
            <color red="0.85571306940000003" green="0.95629805329999995" blue="0.99609392880000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="boredMediumColor">
            <color red="0.078319601710000006" green="0.56229597330000003" blue="0.91377133129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
